<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .coding{
        display: flex;
        gap: 20px;
        flex-direction: row;
        justify-content: space-between;
        width: 1000px;
    }
    .coding .html{
        width: 50px;
        height: 200px;
        background-color: brown;
    }
    .coding .file{
        width: 200px;
        height: 100px;
        background-color: aqua;
    }
    .coding .file .css{
        width: 20px;
        height: 10px;
    }
    .coding .name{
        width: 200px;
        height: 300px;
        background-color: chartreuse;
    }
    .coding .name .python ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-evenly;
        overflow: auto;
    }
    .coding .name .python ul li:hover{
        background-color: solid red;
        padding: 100px;
    }
</style>
<body>
    <div class="coding">
        <div class="html">
            karthi
        </div>
    <div class="file">
        <div class="css">
            karthikn
        </div>
    </div>
    <div class="name">
        <div class="python">
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>service</li>
                <li>phonenumber</li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>