<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .drop{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: rgb(91, 200, 228);
        color: white;
        font-size: 14px;
        font-weight: bold;
        font-family: sans-serif;
        padding: 15px 0px;
    }
    .section2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0px;
    }
    .section2 .nav ul li{
        display: inline-block;
        color: blue;
        padding: 0px 10px;
    }
    .section2 .nav ul li:hover{
        color: orange;
    }
    .section3{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: rgb(71,195,224);
    background: linear-gradient(90deg, rgba(71,195,224,1) 41%, rgba(90,114,235,1) 98%);
    width: 100%;
        height: 500px;
    }
    .section3 .rightbox{
        border: 2px solid red;
        width: 250px;
        height: 300px;
    }
    .section3 .image{
        position: relative;
        width: 300px;
        margin-top: 50px;
    }
    h3{
        text-shadow: 8px 5px 5px red;
    }
</style>
<body>
    <div>
        <div class="drop">
            <div>coimbatore:+9u76984578</div>
            <div>Erode:+98765456</div>
            <div>Timing:09:00am to 07:00pm</div>
            <div>icons</div>
        </div>
        <div class="section2">
            <div class="logo"> <img src="logo.jpg" alt=""> </div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Jobs Portal</li>
                    <li>career</li>
                    <li>Enquiry</li>
                    <li>Francis</li>
                    <li>our Branches</li>
                    <li>Erode</li>
                    <li>Coimbatore</li>
                </ul>
            </div>
        </div>
        <div class="section3">
            <div class="left">
                <h3>Build The Skills <br/>
                    To Drive Your Career.</h3>
            </div>
            <div>
                <img src="boy.png" alt="" class="image">
            </div>
            <div class="rightbox">

            </div>
        </div>
    

    </div>
</body>
</html>