<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto ;
        gap: 20px 10px;
        background-color: #2196F3;
        padding: 10px;
        text-align: center;
        width: 500px;
    }
    .grid-item{
        border: 1px solid white;
    }
    .item1{
        box-shadow: 10px 5px 10px red;
    }
    .item2{
        box-shadow: 10px 5px 10px black;
    }
    .item3{
        box-shadow: 10px 5px 10px greenyellow;
    }
    .item4{
        box-shadow: 10px 5px 10px yellow;
    }
    .item5{
        box-shadow: 10px 5px 10px rebeccapurple;
    }
    .item6{
        box-shadow: 10px 5px 10px brown;
    }
    .image{
        margin-left: 500px;
        margin-top: 100px;
   }
   .image:hover{
    filter: contrast(200%);
    filter: drop-shadow(16px 16px 20px red) invert(75%); 
    animation: animi2 2s linear infinite;
   }
   @keyframes animi2{
    from{
        filter: drop-shadow(16px 16px 20px red) invert(75%); 
   }
   to{
    filter: drop-shadow(26px 26px 10px blue) invert(25%);
   }
}
</style>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        </div>
        <div class="image">
            <img src="star-removebg-preview.png" alt="" height="200px" width="200px">
    </div>
</body>
</html>