<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;
        list-style: none;
        width: 15px;
        height: 20px;
        flex-wrap: wrap;
    }
    p{
        border: 2px;
        background-color: aquamarine;
    }
    .container ul li:hover{
        background-color: blue;
        flex-direction: row;
    }
    .nav{
        border: 1px solid red;
        border-radius: 10px;
        background-color: gray;
    }
    nav nav-link:hover{
        flex-direction: row;
    }
</style>
<body>
    <div class="container">
        <div>
            <p>webpage</p>
        </div>
        <div>
            <ul>
                <li>align</li>
                <li>text</li>
                <li>field</li>
                <li>combination</li>
                <li>display</li>
            </ul>
        </div>
       
        <div class="nav">
            <ol>
                <li class="nav-link"><button class="home">home</button></li>
                <li class="nav-link"><button class="html1">html1</button></li>
                <li class="nav-link"><button class="css">css</button></li>
                <li class="nav-link"><button class="python">python</button></li>
                <li class="nav-link"><button class="java">java</button></li>
            </ol>
        </div>
    </div>
</body>
</html>