<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 400px; 
        height: 200px;
        overflow-x: scroll;
    }
    table, td, th{
        border-bottom: 1px solid rgb(148, 142, 142);
        border-collapse: collapse;
    }
    td{
        padding:10px 20px;
        text-align: center;
    }
    /* tr:hover{
        background-color: aquamarine;
    } */
    /* td:hover{
        background-color: brown;
    } */
     /* nth child */
     tr:nth-child(even):hover{
        background-color: aquamarine;

     }
     td:nth-child(2):hover{
        background-color: rgb(255, 4, 4);

     }
    
</style>
<body>
    <div class="container">
        <table>
            <tr>
                <th >s.no</th>
                <th>Name</th>
                <th>Phone</th>
                <th>email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td>karthiu</td>
                <td>976545678</td>
                <td>ka@hnmail</td>
            </tr>
        </table>
    
    </div>
</body>
</html>