<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
img{
    width: 20px;
    height: 20px;
}
table{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    font-style: italic;
    font-display: 50px;
}
table, th, td{
    border-bottom: 1px solid black;
    border-collapse: collapse;
}
td{
    padding: 10px 10px;
    text-align: center;
}
tr:nth-child(even):hover{
    background-color:blueviolet;
}
tr:nth-child(odd):hover{
    background-color: chartreuse;
}
td:nth-child(odd):hover{
    background-color: gold;
}
td:nth-child(even):hover{
    background-color: gray;
}
.active{
    color: #4fff4f;
    padding: 2px 4px;   
    border: 1px solid rgb(135, 255, 135);
    border-radius: 10px; 
    font-size: 12 px;

}
</style>
<body>
    <div class="container">
        <table>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A3XYxlk208mkzKgaOZAZ3e8k2kHoJri7zg&usqp=CAU
            <tr>
                <th>s.no</th>                
                <th>image</th>                
                <th>Name</th>                
                <th>Status</th>                
                <th>Phone</th>                
                <th>email</th>                
            </tr>
            <tr>
            <td>1</td>
            <td> <img src="" alt="action"></td>
            <td>karthik</td>
            <td>987654</td>
            <td><button class="active">Active</button></td>
            <td>kakhfhgmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A3XYxlk208mkzKgaOZAZ3e8k2kHoJri7zg&usqp=CAU" alt="action"></td>
                <td>karthik</td>
                <td>987654</td>
                <td>kakhfhgmail</td>
                </tr>
            <tr>
                    <td>1</td>
                    <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A3XYxlk208mkzKgaOZAZ3e8k2kHoJri7zg&usqp=CAU" alt="action"></td>
                    <td>karthik</td>
                    <td>987654</td>
                    <td>kakhfhgmail</td>
            </tr>
            <tr>
                <td>1</td>
                <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A3XYxlk208mkzKgaOZAZ3e8k2kHoJri7zg&usqp=CAU" alt="action"></td>
                <td>karthik</td>
                <td>987654</td>
                <td>kakhfhgmail</td>
            </tr>
        <tr>
            <td>1</td>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_A3XYxlk208mkzKgaOZAZ3e8k2kHoJri7zg&usqp=CAU" alt="action"></td>
            <td>karthik</td>
            <td>987654</td>
            <td>kakhfhgmail</td>
        </tr>
        </table>
    </div>
</body>
</html>